//https://www.hackerrank.com/challenges/30-2d-arrays/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
    int max = Integer.MIN_VALUE; //setting max to the smallest possible value
    int sum = 0; //setting our test sum to 0;
    
    for (int i = 0; i < 4; i++)
     for (int j = 0; j < 4; j++){ //iterate 4 times for each because we can't move over more than that
     //setting sum equal to our current hourglass
        sum = arr[i][j] + arr[i][j+1] +arr[i][j+2] 
                    + arr[i+1][j+1]
        +arr[i+2][j] +arr[i+2][j+1]+arr[i+2][j+2];
        
        //checking if max is less than our current hourglass sum. If it is, set the new max to the current hourglass sum.
        if (max < sum)
            max = sum;
    }

    System.out.println(max); //print max
    
        scanner.close();
    }
}
